{
  "name": "backend",
  "dependencies": {
    "@sentry/node": "^6.19.6",
    "bcrypt": "^5.0.1",
    "express": "^5.0.0-beta.1",
    "express-session": "^1.17.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "tslib": "^2.3.1",
    "typeorm": "^0.2.35",
    "typeorm-naming-strategies": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@thetribe/eslint-config-typescript": "^0.4.0",
    "@tsconfig/node16": "^1.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.9",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.4.1",
    "@types/passport": "^1.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext ts,tsx",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "start": "nodemon --ext js,ts --watch src --exec ts-node src",
    "test": "jest",
    "test:coverage": "yarn test --coverage",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js --config src/infrastructure/database/config.ts",
    "migration:run": "docker-compose run --rm --no-deps backend wait-for-it postgres:5432 -- typeorm migration:run",
    "migration:revert": "docker-compose run --rm --no-deps backend wait-for-it postgres:5432 -- typeorm migration:revert",
    "database": "docker-compose exec postgres psql -d backend"
  }
}
